body {
    background-color: #003128;
}

h2 {
    text-align: center;
    color: #dfe6e9;
    font-family: sans-serif;
    font-size: 70px;
    margin: 45px auto 0;
}

.main {
    width: 900px;
    margin: 0 auto 0;
}

.sub {
    transition: box-shadow .3s;
    float: left;
    box-sizing: content-box;
    background-color: #dfe6e9;
    width: 31.2%;
    height: 450px;
    display: block;
    margin: 90px 0.9%;
    border-radius: 16px;
    text-align: center;

}

.subBasic {
    transition: box-shadow .3s;
    float: left;

    box-sizing: content-box;
    background-color: #dfe6e9;
    width: 31.2%;
    height: 510px;
    display: block;
    margin: 60px 0.9%;
    border-radius: 16px;
    text-align: center;


}

.topTitle {
    display: inline-block;
    width: 100%;
    height: 80px;
    background-color: #028167;
    margin-top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.topTitleBasic {
    display: inline-block;
    width: 100%;
    height: 90px;
    background-color: #028167;
    margin-top: 0;
}

.plan {
    margin: 17px 0 5px;
    text-align: center;
    font-size: 25px;
    color: #dfe6e9;
    font-family: Calibri;

}

.planBasic {
    margin: 17px 0 5px;
    text-align: center;
    font-size: 25px;
    color: #dfe6e9;
    font-family: Calibri;

}

.rec {
    margin: 5px 0;
    text-align: center;
    font-size: 15px;
    color: #dfe6e9;
    font-family: Calibri;
    margin: 5px 0;
}

.disc {
    font-family: Calibri;
    color: #dfe6e9;
    margin: 5px 0;
    text-align: center;
    font-size: 80%;
}

.Recommended {
    box-sizing: content-box;
    display: inline-block;
    background-color: #005e4b;
    margin-top: 0px;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    top: -.6px;
    width: 100%;
    height: 30px;

}

ul {
    display: block;
    margin: 30px auto 0;
    padding-bottom: 30px;
    border-bottom: 2px #c4d1d6 solid;
    text-align: left;
}

li {
    font-size: 15px;
    margin: auto auto 10px;
    font-family: calibri;
    color: #596367;
}

.price {
    margin: 20px auto 5px;
    font-size: xx-large;
    font-family: sans-serif;
    color: #2d3436;

}

.descPrice {
    margin: 0 auto;
    font-size: medium;
    font-family: sans-serif;
    color: #2d3436;
}

.descPriceBasic {
    margin: 0 auto;
    font-size: medium;
    font-family: sans-serif;
    color: #2d3436;
    margin-bottom: 20px;
}

.purchase {
    display: inline-block;
    border: 3px solid #006b56;
    text-align: center;
    margin: 40px auto 5px;
    width: 110px;
    height: 32px;
    border-radius: 6px;
}

.purchaseBasic {
    display: inline-block;
    border: 3px solid #006b56;
    text-align: center;
    margin: 45px auto 5px;
    width: 110px;
    height: 32px;
    border-radius: 6px;
}

.purchaseTxt {
    margin: 7px auto;
    font-family: sans-serif;
    font-size: 16.5px;
    color: #006b56;
    font-weight: 200;
}

.descPurchase {
    font-family: sans-serif;
    color: #9aa6ab;
    font-size: 12px;
    margin-bottom: 5px;
}

.purchase:hover,
.purchaseBasic:hover {
    background-color: #006b56;
    cursor: pointer;


}

.purchase:hover p,
.purchaseBasic:hover p {
    color: #dfe6e9;
    cursor: pointer;


}

.sub:hover {
    box-shadow: 0 0 11px #dfdfdf8f;


}

.subBasic:hover {
    box-shadow: 0 0 11px #dfdfdf8f;

}