<!DOCTYPE html>
<html>

<head>
    <title>Project 1.1</title>
    <link rel="stylesheet" href="project1.1.css">
</head>

<body>
    <h2>BUY THIS COURSE:</h2>
    <div class="main">
        <div class="sub">

            <div class="topTitle">
                <p class="plan">Starter Plan</p>
                <p class="disc">For those just getting started</p>

            </div>
            <ul>
                <li>Access to all recordings</li>
                <li>5 code downloads per day</li>
                <li>1 live tutorial every month</li>
            </ul>
            <p class="price">$68</p>
            <p class="descPrice">per month</p>
            <div class="purchase">
                <p class="purchaseTxt">PURCHASE</p>
            </div>
            <p class="descPurchase">Minimum spend $816 over 12 months</p>

        </div>

        <div class="subBasic">
            <div class="Recommended">
                <p class="rec">Recommended</p>
            </div>
            <div class="topTitleBasic">
                <p class="planBasic">Basic Plan</p>
                <p class="disc">The perfect all-rounder</p>

            </div>
            <ul>
                <li>Access to all recordings</li>
                <li>20 code downloads per day</li>
                <li>5 live tutorial every month</li>
            </ul>
            <p class="price">$99</p>
            <p class="descPriceBasic">per month</p>
            <div class="purchaseBasic">
                <p class="purchaseTxt">PURCHASE</p>
            </div>
            <p class="descPurchase">Minimum spend $1,188 over 12 months</p>
        </div>

        <div class="sub">

            <div class="topTitle">
                <p class="plan">Enterprise Plan</p>
                <p class="disc">For people serious about coding</p>
            </div>
            <ul>
                <li>Access to all recordings</li>
                <li>Unlimited code downloads per day</li>
                <li>10 live tutorial every month</li>

            </ul>
            <p class="price">$250</p>
            <p class="descPrice">per month</p>
            <div class="purchase">
                <p class="purchaseTxt">PURCHASE</p>
            </div>
            <p class="descPurchase">Minimum spend $3,000 over 12 months</p>
        </div>
    </div>
</body>

</html>