<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project2.0.css">
    <meta charset="UTF-8">
    <title>Project 2.0</title>
</head>
<body>
    <div class="topBar">
        <ul class="topMenu">
            <li><a href="#home" class="menuItem">Home</a></li>
            <li><a href="../project1.1/project1.1.html" class="menuItem">Course</a></li>
            <li><a href="#about" class="menuItem">About</a></li>
            <li><a href="#contact" class="menuItem">Contact</a></li>
        </ul>
    </div>
    <div class="rect"><p class="colored" id="home">> Home</p></div>

    <p class="whiteText smallText">
        This course is part of the Web Design for Everybody:
        <br>Basics of Web Development & Coding Specialization
    </p>
    
    <h1 class="titleText whiteText">HTML, CSS, and Javascript for Web Developers</h1>
    <p class="whiteText mediumText">
        About this Course:
        <br>
        <br>
        Do you realize that the only functionality of a web application 
        that the user directly interacts with is through the web page? 
        Implement it poorly and, to the user, the server-side becomes 
        irrelevant! Today’s user expects a lot out of the web page: it 
        has to load fast, expose the desired service, and be comfortable 
        to view on all devices: from a desktop computers to tablets and 
        mobile phones.
        <br>
        In this course, we will learn the basic tools that every web 
        page coder needs to know. We will start from the ground up by 
        learning how to implement modern web pages with HTML and CSS. We 
        will then advance to learning how to code our pages such that its 
        components rearrange and resize themselves automatically based on 
        the size of the user’s screen. You’ll be able to code up a web 
        page that will be just as useful on a mobile phone as on a desktop 
        computer. No “pinch and zoom” required! Last but certainly not 
        least, we will get a thorough introduction to the most ubiquitous, 
        popular, and incredibly powerful language of the web: Javascript. 
        Using Javascript, you will be able to build a fully functional 
        web application that utilizes Ajax to expose server-side 
        functionality and data to the end user. <br><br>
    </p>
    <h2 class="whiteText">What are HTML & CSS?</h2>
    <p class="whiteText mediumText">
        HTML (Hyper Text Markup Language) is a web-based  language that 
        tells your browser how to showcase text and images on a webpage. You use 
        tags to indicate the various elements, determine the placement of paragraphs, 
        headings, add images and videos. CSS or Cascading Style Sheets adds styling 
        such as fonts, colours or layouts to your website making the website more 
        aesthetically pleasing. Therefore, HTML allows you to build the structure of your 
        website and CSS makes that structure come to life.
        Both HTML and CSS are frequently used languages for web development as 
        indicated in this chart. 
    </p>
    <div class="image">
        <img src="../../image/HTMLCSS.png" class="htmlcss">
    </div>

    <h2 class="whiteText">Learning to code for the web</h2>

    <p class="whiteText mediumText">
        While coding can be applied in everything from design jobs to 
        cybersecurity, it has its roots in building web pages and web development, 
        and the biggest and broadest application of learning HTML and CSS is to 
        learn to code for the web. HTML and CSS are the building blocks of any 
        webpage, with HTML being the foundations and CSS being the decoration.
        Understanding and making use of the options that these two pieces of 
        programming language offer you will not only put you in good stead to 
        create your own webpages, but it will also open up many doors and 
        opportunities with learning other programming languages. If you’re 
        looking for additional coding courses, we’ve got you covered – from beginner 
        to advanced.
        Building on the basics offered by HTML and CSS, and applying your skills 
        to other languages, will make you stand out from the crowd. From mastering 
        HTML and CSS, you can go on to learning many other programming and coding 
        languages that will take your web development and accessibility skills to 
        the next level.
    </p>
    <div class="rect"><p class="colored" id="about">> About</p></div>
    <p class="whiteText mediumText">The mission of This website is to educate its 
        students and cultivate their capacity for life-long learning, to foster 
        independent and original research,
        and to bring the benefits of discovery to the world.
    </p>
    <div class="rect"><p class="colored" id="contact">> Contact</p></div>
    <p class="whiteText mediumText"><br>
        (Monday to Friday, 9am to 4pm)<br>
        Iran Toll-Free:<br>
        98-877-930-7483<br><br>
                
        International:<br>
        1-604-637-0780<br><br>

        Email:<br>
        HtmlCsscourse@gmail.com
    </p>
</body>
</html>