html {
    scroll-behavior:smooth;
}

body {
    margin: 0;
    background-color: #2c3e50;
}

.topBar {
    box-sizing: border-box;
    background-color: #3d566e;

    margin: 0 0 10px;
    width: 100%;
    height: 70px;
    text-align: center;
}

.topMenu {
    height: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.topMenu li {
    display: inline-block;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 180px;



}

.menuItem {
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #dfe6e9;
    width: 100%;
    height: 100%;
}

.topMenu li:hover {
    border-bottom: 3px solid lightgray;
    background-color: #4f7191;

}

.whiteText {
    font-family: sans-serif;
    color: #dfe6e9;
}

.smallText {
    font-size: 16px;
    margin: 20px 50px;
}

.titleText {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 50px;
}

.mediumText {
    font-size: 25px;
    font-stretch: condensed;
    font-weight: lighter;
    margin: 20px 200px 40px;
    width: 750px;
    text-align: left;

}

h2 {
    font-size: 35px;
    margin: 10px 50px;

}

.htmlcss {
    width: 500px;
    margin-top: 5px;
}

.image {
    width: 510px;
    height: 170px;
    text-align: center;
    background-color: #425d78;
    margin: 30px auto;
    border-radius: 5px;
}

.colored {
    font-family: sans-serif;
    color: #ccae62;
    font-size: 60px;
    margin-left: 30px;
    font-weight: bolder;
}

.topMenu li:hover .menuItem {
    color: #8ac1ff;
}
.rect{
    background-color: #3d566e;
}